<script> 
  import {onMount} from 'svelte';
  import Pusher from 'pusher-js';

  let message = '';
  let messages = [];
  let username = '';

  onMount(() => {
    const pusher = new Pusher('58c0fb97a0effe23f41a', {
        cluster: 'ap2'
      });

      const channel = pusher.subscribe('chat');
      channel.bind('message', data =>{
        messages = [...messages,data];
      });

  })

  const submit = async()=>{
    await fetch('http://localhost:5000/api/messages',{
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({
        username,
        message
      })
    });
    message = '';
  }

</script>
